(['C:\\PythonWorkspace\\games\\BaseGame\\Main.py'],
 ['C:\\PythonWorkspace\\games\\BaseGame',
  'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_pkgres', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('Main', 'C:\\PythonWorkspace\\games\\BaseGame\\Main.py', 'PYSOURCE')],
 [('pkg_resources', 'C:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py', 'PYMODULE'), ('_markerlib', 'C:\\python34\\lib\\site-packages\\_markerlib\\__init__.py', 'PYMODULE'), ('_markerlib.markers', 'C:\\python34\\lib\\site-packages\\_markerlib\\markers.py', 'PYMODULE'), ('distutils.util', 'C:\\python34\\lib\\distutils\\util.py', 'PYMODULE'), ('distutils.filelist', 'C:\\python34\\lib\\distutils\\filelist.py', 'PYMODULE'), ('distutils.file_util', 'C:\\python34\\lib\\distutils\\file_util.py', 'PYMODULE'), ('distutils.dir_util', 'C:\\python34\\lib\\distutils\\dir_util.py', 'PYMODULE'), ('lib2to3.refactor', 'C:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'), ('multiprocessing', 'C:\\python34\\lib\\multiprocessing\\__init__.py', 'PYMODULE'), ('multiprocessing.spawn', 'C:\\python34\\lib\\multiprocessing\\spawn.py', 'PYMODULE'), ('runpy', 'C:\\python34\\lib\\runpy.py', 'PYMODULE'), ('pickle', 'C:\\python34\\lib\\pickle.py', 'PYMODULE'), ('_compat_pickle', 'C:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'), ('multiprocessing.semaphore_tracker', 'C:\\python34\\lib\\multiprocessing\\semaphore_tracker.py', 'PYMODULE'), ('multiprocessing.pool', 'C:\\python34\\lib\\multiprocessing\\pool.py', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\python34\\lib\\multiprocessing\\dummy\\__init__.py', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\python34\\lib\\multiprocessing\\dummy\\connection.py', 'PYMODULE'), ('queue', 'C:\\python34\\lib\\queue.py', 'PYMODULE'), ('multiprocessing.connection', 'C:\\python34\\lib\\multiprocessing\\connection.py', 'PYMODULE'), ('xmlrpc.client', 'C:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'), ('xmlrpc', 'C:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'), ('hmac', 'C:\\python34\\lib\\hmac.py', 'PYMODULE'), ('multiprocessing.resource_sharer', 'C:\\python34\\lib\\multiprocessing\\resource_sharer.py', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\python34\\lib\\multiprocessing\\reduction.py', 'PYMODULE'), ('multiprocessing.context', 'C:\\python34\\lib\\multiprocessing\\context.py', 'PYMODULE'), ('multiprocessing.popen_spawn_win32', 'C:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py', 'PYMODULE'), ('multiprocessing.popen_forkserver', 'C:\\python34\\lib\\multiprocessing\\popen_forkserver.py', 'PYMODULE'), ('multiprocessing.popen_spawn_posix', 'C:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py', 'PYMODULE'), ('multiprocessing.popen_fork', 'C:\\python34\\lib\\multiprocessing\\popen_fork.py', 'PYMODULE'), ('multiprocessing.forkserver', 'C:\\python34\\lib\\multiprocessing\\forkserver.py', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\python34\\lib\\multiprocessing\\sharedctypes.py', 'PYMODULE'), ('multiprocessing.heap', 'C:\\python34\\lib\\multiprocessing\\heap.py', 'PYMODULE'), ('bisect', 'C:\\python34\\lib\\bisect.py', 'PYMODULE'), ('ctypes', 'C:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'), ('ctypes._endian', 'C:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'), ('multiprocessing.queues', 'C:\\python34\\lib\\multiprocessing\\queues.py', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\python34\\lib\\multiprocessing\\synchronize.py', 'PYMODULE'), ('multiprocessing.managers', 'C:\\python34\\lib\\multiprocessing\\managers.py', 'PYMODULE'), ('multiprocessing.util', 'C:\\python34\\lib\\multiprocessing\\util.py', 'PYMODULE'), ('multiprocessing.process', 'C:\\python34\\lib\\multiprocessing\\process.py', 'PYMODULE'), ('lib2to3.btm_matcher', 'C:\\python34\\lib\\lib2to3\\btm_matcher.py', 'PYMODULE'), ('lib2to3.btm_utils', 'C:\\python34\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'), ('lib2to3.pgen2.grammar', 'C:\\python34\\lib\\lib2to3\\pgen2\\grammar.py', 'PYMODULE'), ('lib2to3.pygram', 'C:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'), ('lib2to3.pytree', 'C:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'), ('lib2to3', 'C:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'), ('lib2to3.patcomp', 'C:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'), ('lib2to3.pgen2.parse', 'C:\\python34\\lib\\lib2to3\\pgen2\\parse.py', 'PYMODULE'), ('lib2to3.pgen2.literals', 'C:\\python34\\lib\\lib2to3\\pgen2\\literals.py', 'PYMODULE'), ('lib2to3.fixer_util', 'C:\\python34\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'), ('lib2to3.pgen2.tokenize', 'C:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py', 'PYMODULE'), ('lib2to3.pgen2.driver', 'C:\\python34\\lib\\lib2to3\\pgen2\\driver.py', 'PYMODULE'), ('lib2to3.pgen2.pgen', 'C:\\python34\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'), ('lib2to3.pgen2.token', 'C:\\python34\\lib\\lib2to3\\pgen2\\token.py', 'PYMODULE'), ('lib2to3.pgen2', 'C:\\python34\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'), ('distutils.dep_util', 'C:\\python34\\lib\\distutils\\dep_util.py', 'PYMODULE'), ('sysconfig', 'C:\\python34\\lib\\sysconfig.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.specifiers', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py', 'PYMODULE'), ('pkg_resources._vendor.packaging', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py', 'PYMODULE'), ('pkg_resources._vendor', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.__about__', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py', 'PYMODULE'), ('pkg_resources._vendor.packaging._compat', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.version', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py', 'PYMODULE'), ('pkg_resources._vendor.packaging._structures', 'C:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py', 'PYMODULE'), ('symbol', 'C:\\python34\\lib\\symbol.py', 'PYMODULE'), ('ntpath', 'C:\\python34\\lib\\ntpath.py', 'PYMODULE'), ('_strptime', 'C:\\python34\\lib\\_strptime.py', 'PYMODULE'), ('datetime', 'C:\\python34\\lib\\datetime.py', 'PYMODULE'), ('stringprep', 'C:\\python34\\lib\\stringprep.py', 'PYMODULE'), ('os', 'C:\\python34\\lib\\os.py', 'PYMODULE'), ('locale', 'C:\\python34\\lib\\locale.py', 'PYMODULE'), ('copy', 'C:\\python34\\lib\\copy.py', 'PYMODULE'), ('sre_compile', 'C:\\python34\\lib\\sre_compile.py', 'PYMODULE'), ('sre_parse', 'C:\\python34\\lib\\sre_parse.py', 'PYMODULE'), ('copyreg', 'C:\\python34\\lib\\copyreg.py', 'PYMODULE'), ('sre_constants', 'C:\\python34\\lib\\sre_constants.py', 'PYMODULE'), ('re', 'C:\\python34\\lib\\re.py', 'PYMODULE'), ('struct', 'C:\\python34\\lib\\struct.py', 'PYMODULE'), ('token', 'C:\\python34\\lib\\token.py', 'PYMODULE'), ('_collections_abc', 'C:\\python34\\lib\\_collections_abc.py', 'PYMODULE'), ('operator', 'C:\\python34\\lib\\operator.py', 'PYMODULE'), ('keyword', 'C:\\python34\\lib\\keyword.py', 'PYMODULE'), ('__future__', 'C:\\python34\\lib\\__future__.py', 'PYMODULE'), ('difflib', 'C:\\python34\\lib\\difflib.py', 'PYMODULE'), ('ast', 'C:\\python34\\lib\\ast.py', 'PYMODULE'), ('imp', 'C:\\python34\\lib\\imp.py', 'PYMODULE'), ('inspect', 'C:\\python34\\lib\\inspect.py', 'PYMODULE'), ('cmd', 'C:\\python34\\lib\\cmd.py', 'PYMODULE'), ('bdb', 'C:\\python34\\lib\\bdb.py', 'PYMODULE'), ('opcode', 'C:\\python34\\lib\\opcode.py', 'PYMODULE'), ('dis', 'C:\\python34\\lib\\dis.py', 'PYMODULE'), ('codeop', 'C:\\python34\\lib\\codeop.py', 'PYMODULE'), ('code', 'C:\\python34\\lib\\code.py', 'PYMODULE'), ('glob', 'C:\\python34\\lib\\glob.py', 'PYMODULE'), ('shlex', 'C:\\python34\\lib\\shlex.py', 'PYMODULE'), ('importlib._bootstrap', 'C:\\python34\\lib\\importlib\\_bootstrap.py', 'PYMODULE'), ('importlib.machinery', 'C:\\python34\\lib\\importlib\\machinery.py', 'PYMODULE'), ('importlib.util', 'C:\\python34\\lib\\importlib\\util.py', 'PYMODULE'), ('importlib', 'C:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'), ('pkgutil', 'C:\\python34\\lib\\pkgutil.py', 'PYMODULE'), ('win32con', 'C:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('xml', 'C:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\python34\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\python34\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('urllib.request', 'C:\\python34\\lib\\urllib\\request.py', 'PYMODULE'), ('getpass', 'C:\\python34\\lib\\getpass.py', 'PYMODULE'), ('nturl2path', 'C:\\python34\\lib\\nturl2path.py', 'PYMODULE'), ('ftplib', 'C:\\python34\\lib\\ftplib.py', 'PYMODULE'), ('http.cookiejar', 'C:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'), ('urllib.response', 'C:\\python34\\lib\\urllib\\response.py', 'PYMODULE'), ('urllib.error', 'C:\\python34\\lib\\urllib\\error.py', 'PYMODULE'), ('xml.sax', 'C:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.handler', 'C:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\python34\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\python34\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('xml.parsers', 'C:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml.parsers.expat', 'C:\\python34\\lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('plistlib', 'C:\\python34\\lib\\plistlib.py', 'PYMODULE'), ('platform', 'C:\\python34\\lib\\platform.py', 'PYMODULE'), ('urllib.parse', 'C:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'), ('tempfile', 'C:\\python34\\lib\\tempfile.py', 'PYMODULE'), ('tty', 'C:\\python34\\lib\\tty.py', 'PYMODULE'), ('pydoc_data', 'C:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'), ('pydoc_data.topics', 'C:\\python34\\lib\\pydoc_data\\topics.py', 'PYMODULE'), ('html.entities', 'C:\\python34\\lib\\html\\entities.py', 'PYMODULE'), ('html', 'C:\\python34\\lib\\html\\__init__.py', 'PYMODULE'), ('ssl', 'C:\\python34\\lib\\ssl.py', 'PYMODULE'), ('http.client', 'C:\\python34\\lib\\http\\client.py', 'PYMODULE'), ('mimetypes', 'C:\\python34\\lib\\mimetypes.py', 'PYMODULE'), ('socketserver', 'C:\\python34\\lib\\socketserver.py', 'PYMODULE'), ('http', 'C:\\python34\\lib\\http\\__init__.py', 'PYMODULE'), ('http.server', 'C:\\python34\\lib\\http\\server.py', 'PYMODULE'), ('uu', 'C:\\python34\\lib\\uu.py', 'PYMODULE'), ('email.feedparser', 'C:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'), ('email.parser', 'C:\\python34\\lib\\email\\parser.py', 'PYMODULE'), ('email', 'C:\\python34\\lib\\email\\__init__.py', 'PYMODULE'), ('optparse', 'C:\\python34\\lib\\optparse.py', 'PYMODULE'), ('calendar', 'C:\\python34\\lib\\calendar.py', 'PYMODULE'), ('email._parseaddr', 'C:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'), ('email.utils', 'C:\\python34\\lib\\email\\utils.py', 'PYMODULE'), ('email.errors', 'C:\\python34\\lib\\email\\errors.py', 'PYMODULE'), ('email.header', 'C:\\python34\\lib\\email\\header.py', 'PYMODULE'), ('email._policybase', 'C:\\python34\\lib\\email\\_policybase.py', 'PYMODULE'), ('email.base64mime', 'C:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'), ('email.encoders', 'C:\\python34\\lib\\email\\encoders.py', 'PYMODULE'), ('email.charset', 'C:\\python34\\lib\\email\\charset.py', 'PYMODULE'), ('base64', 'C:\\python34\\lib\\base64.py', 'PYMODULE'), ('email._encoded_words', 'C:\\python34\\lib\\email\\_encoded_words.py', 'PYMODULE'), ('hashlib', 'C:\\python34\\lib\\hashlib.py', 'PYMODULE'), ('random', 'C:\\python34\\lib\\random.py', 'PYMODULE'), ('email.generator', 'C:\\python34\\lib\\email\\generator.py', 'PYMODULE'), ('email.iterators', 'C:\\python34\\lib\\email\\iterators.py', 'PYMODULE'), ('urllib', 'C:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'), ('email._header_value_parser', 'C:\\python34\\lib\\email\\_header_value_parser.py', 'PYMODULE'), ('email.headerregistry', 'C:\\python34\\lib\\email\\headerregistry.py', 'PYMODULE'), ('email.quoprimime', 'C:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'), ('email.contentmanager', 'C:\\python34\\lib\\email\\contentmanager.py', 'PYMODULE'), ('email.policy', 'C:\\python34\\lib\\email\\policy.py', 'PYMODULE'), ('email.message', 'C:\\python34\\lib\\email\\message.py', 'PYMODULE'), ('gzip', 'C:\\python34\\lib\\gzip.py', 'PYMODULE'), ('tarfile', 'C:\\python34\\lib\\tarfile.py', 'PYMODULE'), ('bz2', 'C:\\python34\\lib\\bz2.py', 'PYMODULE'), ('distutils.errors', 'C:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'), ('distutils.debug', 'C:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'), ('distutils', 'C:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'), ('distutils.log', 'C:\\python34\\lib\\distutils\\log.py', 'PYMODULE'), ('_osx_support', 'C:\\python34\\lib\\_osx_support.py', 'PYMODULE'), ('distutils.text_file', 'C:\\python34\\lib\\distutils\\text_file.py', 'PYMODULE'), ('distutils.sysconfig', 'C:\\python34\\lib\\distutils\\sysconfig.py', 'PYMODULE'), ('distutils.spawn', 'C:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'), ('lzma', 'C:\\python34\\lib\\lzma.py', 'PYMODULE'), ('py_compile', 'C:\\python34\\lib\\py_compile.py', 'PYMODULE'), ('zipfile', 'C:\\python34\\lib\\zipfile.py', 'PYMODULE'), ('shutil', 'C:\\python34\\lib\\shutil.py', 'PYMODULE'), ('selectors', 'C:\\python34\\lib\\selectors.py', 'PYMODULE'), ('dummy_threading', 'C:\\python34\\lib\\dummy_threading.py', 'PYMODULE'), ('subprocess', 'C:\\python34\\lib\\subprocess.py', 'PYMODULE'), ('enum', 'C:\\python34\\lib\\enum.py', 'PYMODULE'), ('socket', 'C:\\python34\\lib\\socket.py', 'PYMODULE'), ('webbrowser', 'C:\\python34\\lib\\webbrowser.py', 'PYMODULE'), ('pydoc', 'C:\\python34\\lib\\pydoc.py', 'PYMODULE'), ('pdb', 'C:\\python34\\lib\\pdb.py', 'PYMODULE'), ('unittest.util', 'C:\\python34\\lib\\unittest\\util.py', 'PYMODULE'), ('unittest.result', 'C:\\python34\\lib\\unittest\\result.py', 'PYMODULE'), ('string', 'C:\\python34\\lib\\string.py', 'PYMODULE'), ('_threading_local', 'C:\\python34\\lib\\_threading_local.py', 'PYMODULE'), ('threading', 'C:\\python34\\lib\\threading.py', 'PYMODULE'), ('logging', 'C:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'), ('pprint', 'C:\\python34\\lib\\pprint.py', 'PYMODULE'), ('contextlib', 'C:\\python34\\lib\\contextlib.py', 'PYMODULE'), ('unittest.case', 'C:\\python34\\lib\\unittest\\case.py', 'PYMODULE'), ('unittest.suite', 'C:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'), ('stat', 'C:\\python34\\lib\\stat.py', 'PYMODULE'), ('genericpath', 'C:\\python34\\lib\\genericpath.py', 'PYMODULE'), ('posixpath', 'C:\\python34\\lib\\posixpath.py', 'PYMODULE'), ('fnmatch', 'C:\\python34\\lib\\fnmatch.py', 'PYMODULE'), ('unittest.loader', 'C:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'), ('warnings', 'C:\\python34\\lib\\warnings.py', 'PYMODULE'), ('unittest.runner', 'C:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.main', 'C:\\python34\\lib\\unittest\\main.py', 'PYMODULE'), ('weakref', 'C:\\python34\\lib\\weakref.py', 'PYMODULE'), ('types', 'C:\\python34\\lib\\types.py', 'PYMODULE'), ('functools', 'C:\\python34\\lib\\functools.py', 'PYMODULE'), ('unittest.signals', 'C:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'), ('unittest', 'C:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'), ('doctest', 'C:\\python34\\lib\\doctest.py', 'PYMODULE'), ('heapq', 'C:\\python34\\lib\\heapq.py', 'PYMODULE'), ('linecache', 'C:\\python34\\lib\\linecache.py', 'PYMODULE'), ('traceback', 'C:\\python34\\lib\\traceback.py', 'PYMODULE'), ('_dummy_thread', 'C:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'), ('reprlib', 'C:\\python34\\lib\\reprlib.py', 'PYMODULE'), ('collections', 'C:\\python34\\lib\\collections\\__init__.py', 'PYMODULE'), ('textwrap', 'C:\\python34\\lib\\textwrap.py', 'PYMODULE'), ('argparse', 'C:\\python34\\lib\\argparse.py', 'PYMODULE'), ('tokenize', 'C:\\python34\\lib\\tokenize.py', 'PYMODULE'), ('gettext', 'C:\\python34\\lib\\gettext.py', 'PYMODULE'), ('getopt', 'C:\\python34\\lib\\getopt.py', 'PYMODULE'), ('quopri', 'C:\\python34\\lib\\quopri.py', 'PYMODULE'), ('ValueManager', 'C:\\PythonWorkspace\\games\\BaseGame\\ValueManager.py', 'PYMODULE'), ('Helper', 'C:\\PythonWorkspace\\games\\BaseGame\\Helper.py', 'PYMODULE'), ('GameTheme', 'C:\\PythonWorkspace\\games\\BaseGame\\GameTheme.py', 'PYMODULE'), ('Colors', 'C:\\PythonWorkspace\\games\\BaseGame\\Colors.py', 'PYMODULE'), ('ShieldBonus', 'C:\\PythonWorkspace\\games\\BaseGame\\ShieldBonus.py', 'PYMODULE'), ('Bonus', 'C:\\PythonWorkspace\\games\\BaseGame\\Bonus.py', 'PYMODULE'), ('SpeedBonus', 'C:\\PythonWorkspace\\games\\BaseGame\\SpeedBonus.py', 'PYMODULE'), ('SlowBonus', 'C:\\PythonWorkspace\\games\\BaseGame\\SlowBonus.py', 'PYMODULE'), ('MultiplicationBonus', 'C:\\PythonWorkspace\\games\\BaseGame\\MultiplicationBonus.py', 'PYMODULE'), ('Balls', 'C:\\PythonWorkspace\\games\\BaseGame\\Balls.py', 'PYMODULE'), ('Constants', 'C:\\PythonWorkspace\\games\\BaseGame\\Constants.py', 'PYMODULE'), ('MainMenuScene', 'C:\\PythonWorkspace\\games\\BaseGame\\MainMenuScene.py', 'PYMODULE'), ('Language', 'C:\\PythonWorkspace\\games\\BaseGame\\Language.py', 'PYMODULE'), ('ScoreManager', 'C:\\PythonWorkspace\\games\\BaseGame\\ScoreManager.py', 'PYMODULE'), ('BallScene', 'C:\\PythonWorkspace\\games\\BaseGame\\BallScene.py', 'PYMODULE'), ('BallView', 'C:\\PythonWorkspace\\games\\BaseGame\\BallView.py', 'PYMODULE'), ('GameScene', 'C:\\PythonWorkspace\\games\\BaseGame\\GameScene.py', 'PYMODULE'), ('BonusView', 'C:\\PythonWorkspace\\games\\BaseGame\\BonusView.py', 'PYMODULE'), ('Platform', 'C:\\PythonWorkspace\\games\\BaseGame\\Platform.py', 'PYMODULE'), ('Player', 'C:\\PythonWorkspace\\games\\BaseGame\\Player.py', 'PYMODULE'), ('Animation', 'C:\\PythonWorkspace\\games\\BaseGame\\Animation.py', 'PYMODULE'), ('GamePanel', 'C:\\PythonWorkspace\\games\\BaseGame\\GamePanel.py', 'PYMODULE'), ('Scene', 'C:\\PythonWorkspace\\games\\BaseGame\\Scene.py', 'PYMODULE'), ('pygame.locals', 'C:\\python34\\lib\\site-packages\\pygame\\locals.py', 'PYMODULE'), ('pygame', 'C:\\python34\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'), ('pygame.colordict', 'C:\\python34\\lib\\site-packages\\pygame\\colordict.py', 'PYMODULE'), ('pygame.macosx', 'C:\\python34\\lib\\site-packages\\pygame\\macosx.py', 'PYMODULE'), ('pygame.pkgdata', 'C:\\python34\\lib\\site-packages\\pygame\\pkgdata.py', 'PYMODULE'), ('pygame.sndarray', 'C:\\python34\\lib\\site-packages\\pygame\\sndarray.py', 'PYMODULE'), ('pygame._numpysndarray', 'C:\\python34\\lib\\site-packages\\pygame\\_numpysndarray.py', 'PYMODULE'), ('pygame.surfarray', 'C:\\python34\\lib\\site-packages\\pygame\\surfarray.py', 'PYMODULE'), ('pygame._numpysurfarray', 'C:\\python34\\lib\\site-packages\\pygame\\_numpysurfarray.py', 'PYMODULE'), ('pygame.sysfont', 'C:\\python34\\lib\\site-packages\\pygame\\sysfont.py', 'PYMODULE'), ('pygame.ftfont', 'C:\\python34\\lib\\site-packages\\pygame\\ftfont.py', 'PYMODULE'), ('pygame.threads', 'C:\\python34\\lib\\site-packages\\pygame\\threads\\__init__.py', 'PYMODULE'), ('pygame.sprite', 'C:\\python34\\lib\\site-packages\\pygame\\sprite.py', 'PYMODULE'), ('pygame.cursors', 'C:\\python34\\lib\\site-packages\\pygame\\cursors.py', 'PYMODULE'), ('pygame.compat', 'C:\\python34\\lib\\site-packages\\pygame\\compat.py', 'PYMODULE'), ('pygame.version', 'C:\\python34\\lib\\site-packages\\pygame\\version.py', 'PYMODULE')],
 [('msvcr100.dll', 'C:\\python34\\MSVCR100.dll', 'BINARY'), ('python34.dll', 'C:\\python34\\python34.dll', 'BINARY'), ('_multiprocessing', 'C:\\python34\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('_ctypes', 'C:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'C:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('unicodedata', 'C:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32api', 'C:\\python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pyexpat', 'C:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_hashlib', 'C:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'C:\\python34\\DLLs\\select.pyd', 'EXTENSION'), ('_bz2', 'C:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_lzma', 'C:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'C:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('pygame.color', 'C:\\python34\\lib\\site-packages\\pygame\\color.pyd', 'EXTENSION'), ('pygame.rect', 'C:\\python34\\lib\\site-packages\\pygame\\rect.pyd', 'EXTENSION'), ('pygame.constants', 'C:\\python34\\lib\\site-packages\\pygame\\constants.pyd', 'EXTENSION'), ('pygame.imageext', 'C:\\python34\\lib\\site-packages\\pygame\\imageext.pyd', 'EXTENSION'), ('pygame.fastevent', 'C:\\python34\\lib\\site-packages\\pygame\\fastevent.pyd', 'EXTENSION'), ('pygame.scrap', 'C:\\python34\\lib\\site-packages\\pygame\\scrap.pyd', 'EXTENSION'), ('pygame.mixer', 'C:\\python34\\lib\\site-packages\\pygame\\mixer.pyd', 'EXTENSION'), ('pygame.mixer_music', 'C:\\python34\\lib\\site-packages\\pygame\\mixer_music.pyd', 'EXTENSION'), ('pygame.font', 'C:\\python34\\lib\\site-packages\\pygame\\font.pyd', 'EXTENSION'), ('pygame._freetype', 'C:\\python34\\lib\\site-packages\\pygame\\_freetype.pyd', 'EXTENSION'), ('pygame.transform', 'C:\\python34\\lib\\site-packages\\pygame\\transform.pyd', 'EXTENSION'), ('pygame.time', 'C:\\python34\\lib\\site-packages\\pygame\\time.pyd', 'EXTENSION'), ('pygame.overlay', 'C:\\python34\\lib\\site-packages\\pygame\\overlay.pyd', 'EXTENSION'), ('pygame.pixelarray', 'C:\\python34\\lib\\site-packages\\pygame\\pixelarray.pyd', 'EXTENSION'), ('pygame.mask', 'C:\\python34\\lib\\site-packages\\pygame\\mask.pyd', 'EXTENSION'), ('pygame.surface', 'C:\\python34\\lib\\site-packages\\pygame\\surface.pyd', 'EXTENSION'), ('pygame.pixelcopy', 'C:\\python34\\lib\\site-packages\\pygame\\pixelcopy.pyd', 'EXTENSION'), ('pygame.mouse', 'C:\\python34\\lib\\site-packages\\pygame\\mouse.pyd', 'EXTENSION'), ('pygame.key', 'C:\\python34\\lib\\site-packages\\pygame\\key.pyd', 'EXTENSION'), ('pygame.joystick', 'C:\\python34\\lib\\site-packages\\pygame\\joystick.pyd', 'EXTENSION'), ('pygame.image', 'C:\\python34\\lib\\site-packages\\pygame\\image.pyd', 'EXTENSION'), ('pygame.event', 'C:\\python34\\lib\\site-packages\\pygame\\event.pyd', 'EXTENSION'), ('pygame.draw', 'C:\\python34\\lib\\site-packages\\pygame\\draw.pyd', 'EXTENSION'), ('pygame.display', 'C:\\python34\\lib\\site-packages\\pygame\\display.pyd', 'EXTENSION'), ('pygame.cdrom', 'C:\\python34\\lib\\site-packages\\pygame\\cdrom.pyd', 'EXTENSION'), ('pygame.math', 'C:\\python34\\lib\\site-packages\\pygame\\math.pyd', 'EXTENSION'), ('pygame.bufferproxy', 'C:\\python34\\lib\\site-packages\\pygame\\bufferproxy.pyd', 'EXTENSION'), ('pygame.surflock', 'C:\\python34\\lib\\site-packages\\pygame\\surflock.pyd', 'EXTENSION'), ('pygame.rwobject', 'C:\\python34\\lib\\site-packages\\pygame\\rwobject.pyd', 'EXTENSION'), ('pygame.base', 'C:\\python34\\lib\\site-packages\\pygame\\base.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll', 'BINARY'), ('libjpeg-8.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libjpeg-8.dll', 'BINARY'), ('libpng16-16.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libpng16-16.dll', 'BINARY'), ('sdl_image.dll', 'C:\\python34\\lib\\site-packages\\pygame\\SDL_image.dll', 'BINARY'), ('sdl.dll', 'C:\\python34\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'), ('sdl_mixer.dll', 'C:\\python34\\lib\\site-packages\\pygame\\SDL_mixer.dll', 'BINARY'), ('sdl_ttf.dll', 'C:\\python34\\lib\\site-packages\\pygame\\SDL_ttf.dll', 'BINARY'), ('libfreetype-6.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libfreetype-6.dll', 'BINARY'), ('zlib1.dll', 'C:\\python34\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'), ('libgcc_s_sjlj-1.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll', 'BINARY'), ('libwebp-5.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libwebp-5.dll', 'BINARY'), ('libtiff-5.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libtiff-5.dll', 'BINARY'), ('libvorbisfile-3.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libvorbisfile-3.dll', 'BINARY'), ('libmpg123-0.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libmpg123-0.dll', 'BINARY'), ('libogg-0.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libogg-0.dll', 'BINARY'), ('libvorbis-0.dll', 'C:\\python34\\lib\\site-packages\\pygame\\libvorbis-0.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\python34\\Include\\pyconfig.h', 'DATA')],
 [])
