('C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\python34\\lib\\struct.pyo', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('Main', 'C:\\PythonWorkspace\\games\\BaseGame\\Main.py', 'PYSOURCE'), ('main.exe.manifest', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\Main.exe.manifest', 'BINARY')],
 True,
 None,
 False)
