('C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\Main.exe',
 True,
 False,
 True,
 'C:\\Users\\Théo\\Desktop\\Developpement\\Android\\Ball\\icons\\ball.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x043B8C70>,
 True,
 'Main.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\python34\\lib\\struct.pyo', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('Main', 'C:\\PythonWorkspace\\games\\BaseGame\\Main.py', 'PYSOURCE'), ('main.exe.manifest', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\Main\\build\\Main\\Main.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1447264785,
 [('run.exe', 'C:\\Users\\Théo\\Desktop\\Developpement\\PythonCompiler\\PyInstaller-3.0\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
